		syl	cons	son	cont	voi	nas	strid	lat	LAB	COR	ant	DORS	hi	lo	bk	rnd	tns	diph	reduc	rhotic
b	1	"-,"	"+,"	"-,"	"-,"	"+,"	0	"-,"	0	"+,"	0	0	0	0	0	0	0	0	0	0	0
v	2	"-,"	"+,"	"-,"	"+,"	"+,"	0	"-,"	0	"+,"	0	0	0	0	0	0	0	0	0	0	0
p	3	"-,"	"+,"	"-,"	"-,"	"-,"	0	"-,"	0	"+,"	0	0	0	0	0	0	0	0	0	0	0
f	4	"-,"	"+,"	"-,"	"+,"	"-,"	0	"-,"	0	"+,"	0	0	0	0	0	0	0	0	0	0	0
d	5	"-,"	"+,"	"-,"	"-,"	"+,"	0	"-,"	0	0	"+,"	"+,"	0	0	0	0	0	0	0	0	0
dZ	6	"-,"	"+,"	"-,"	"-,"	"+,"	0	"+,"	0	0	"+,"	"-,"	0	0	0	0	0	0	0	0	0
D	7	"-,"	"+,"	"-,"	"+,"	"+,"	0	"-,"	0	0	"+,"	"+,"	0	0	0	0	0	0	0	0	0
Z	8	"-,"	"+,"	"-,"	"+,"	"+,"	0	"+,"	0	0	"+,"	"-,"	0	0	0	0	0	0	0	0	0
z	9	"-,"	"+,"	"-,"	"+,"	"+,"	0	"+,"	0	0	"+,"	"+,"	0	0	0	0	0	0	0	0	0
t	10	"-,"	"+,"	"-,"	"-,"	"-,"	0	"-,"	0	0	"+,"	"+,"	0	0	0	0	0	0	0	0	0
tS	11	"-,"	"+,"	"-,"	"-,"	"-,"	0	"+,"	0	0	"+,"	"-,"	0	0	0	0	0	0	0	0	0
S	12	"-,"	"+,"	"-,"	"+,"	"-,"	0	"+,"	0	0	"+,"	"-,"	0	0	0	0	0	0	0	0	0
T	13	"-,"	"+,"	"-,"	"+,"	"-,"	0	"-,"	0	0	"+,"	"+,"	0	0	0	0	0	0	0	0	0
s	14	"-,"	"+,"	"-,"	"+,"	"-,"	0	"+,"	0	0	"+,"	"+,"	0	0	0	0	0	0	0	0	0
g	15	"-,"	"+,"	"-,"	"-,"	"+,"	0	"-,"	0	0	0	0	"+,"	0	0	0	0	0	0	0	0
k	16	"-,"	"+,"	"-,"	"-,"	"-,"	0	"-,"	0	0	0	0	"+,"	0	0	0	0	0	0	0	0
h	17	"-,"	"-,"	"-,"	"+,"	"-,"	0	"-,"	0	0	0	0	0	0	0	0	0	0	0	0	0
m	18	"-,"	"+,"	"+,"	"-,"	"+,"	"+,"	0	0	"+,"	0	0	0	0	0	0	0	0	0	0	0
l	19	"-,"	"+,"	"+,"	"+,"	"+,"	0	0	"+,"	0	"+,"	"+,"	0	0	0	0	0	0	0	0	0
r	20	"-,"	"+,"	"+,"	"+,"	"+,"	0	0	0	0	"+,"	"-,"	0	0	0	0	0	0	0	0	0
n	21	"-,"	"+,"	"+,"	"-,"	"+,"	"+,"	0	0	0	"+,"	"+,"	0	0	0	0	0	0	0	0	0
N	22	"-,"	"+,"	"+,"	"-,"	"+,"	"+,"	0	0	0	0	0	"+,"	0	0	0	0	0	0	0	0
"m,"	23	"+,"	"+,"	"+,"	"-,"	"+,"	"+,"	0	0	"+,"	0	0	0	0	0	0	0	0	0	0	0
"n,"	24	"+,"	"+,"	"+,"	"-,"	"+,"	"+,"	0	0	0	"+,"	"+,"	0	0	0	0	0	0	0	0	0
"N,"	25	"+,"	"+,"	"+,"	"-,"	"+,"	"+,"	0	0	0	0	0	"+,"	0	0	0	0	0	0	0	0
"l,"	26	"+,"	"+,"	"+,"	"+,"	"+,"	0	0	"+,"	0	"+,"	"+,"	0	0	0	0	0	0	0	0	0
w	27	"-,"	"-,"	"+,"	"+,"	"+,"	0	0	0	"+,"	0	0	"+,"	"+,"	"-,"	"+,"	"+,"	0	0	0	0
j	28	"-,"	"-,"	"+,"	"+,"	"+,"	0	0	0	0	0	0	"+,"	"+,"	"-,"	"-,"	"-,"	0	0	0	0
I	29	"+,"	0	0	0	0	0	0	0	0	0	0	0	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"
E	30	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"
&	31	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"
V	32	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"
O	33	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"-,"	"+,"	"+,"	"-,"	"-,"	"-,"	"-,"
U	34	"+,"	0	0	0	0	0	0	0	0	0	0	0	"+,"	"-,"	"+,"	"+,"	"-,"	"-,"	"-,"	"-,"
@	35	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"-,"	"+,"	"-,"	"-,"	"-,"	"+,"	"-,"
i:	36	"+,"	0	0	0	0	0	0	0	0	0	0	0	"+,"	"-,"	"-,"	"-,"	"+,"	"-,"	"-,"	"-,"
A:	37	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"+,"	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"
u:	38	"+,"	0	0	0	0	0	0	0	0	0	0	0	"+,"	"-,"	"+,"	"+,"	"+,"	"-,"	"-,"	"-,"
3:	39	"+,"	0	0	0	0	0	0	0	0	"+,"	"-,"	0	"-,"	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"+,"
eI	40	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"-,"	"-,"	"-,"	"+,"	"-,"	"-,"	"-,"
aI	41	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"-,"	"-,"	"-,"	"+,"	"+,"	"-,"	"-,"
OI	42	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"-,"	"-,"	"+,"	"+,"	"+,"	"-,"	"-,"
@U	43	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"-,"	"+,"	"+,"	"+,"	"-,"	"-,"	"-,"
aU	44	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"-,"	"+,"	"+,"	"+,"	"+,"	"-,"	"-,"
O:	45	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"-,"	"+,"	"+,"	"-,"	"-,"	"-,"	"-,"
I@	46	"+,"	0	0	0	0	0	0	0	0	0	0	0	"+,"	"-,"	"-,"	"-,"	"+,"	"-,"	"-,"	"+,"
E@	47	"+,"	0	0	0	0	0	0	0	0	0	0	0	"-,"	"-,"	"-,"	"-,"	"+,"	"-,"	"-,"	"+,"
U@	48	"+,"	0	0	0	0	0	0	0	0	0	0	0	"+,"	"-,"	"+,"	"+,"	"+,"	"-,"	"-,"	"+,"
&~	49	"+,"	0	0	0	0	"+,"	0	0	0	0	0	0	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"
&~:	50	"+,"	0	0	0	0	"+,"	0	0	0	0	0	0	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"
O~:	51	"+,"	0	0	0	0	"+,"	0	0	0	0	0	0	"-,"	"-,"	"+,"	"+,"	"-,"	"-,"	"-,"	"-,"