		syllabic	consonantal	hi	lo	bk	rnd	long	diphthong	reduced	rhotacized	nasal	labial	coronal	dorsal	bilabial	dental	alveolar	palatal	velar	obstruent	sonorant	stop	continuant	glide	consonantal	oral	affricate	strident	distributed	lateral	rhotic	nasal	voice	voiceless	spread glottis
"I,"	73	"+,"	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"E,"	69	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"{,"	123	"+,"	"-,"	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"V,"	86	"+,"	"-,"	"-,"	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"Q,"	81	"+,"	"-,"	"-,"	"+,"	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"U,"	85	"+,"	"-,"	"+,"	"-,"	"+,"	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"@,"	64	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"+,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"i,"	105	"+,"	"-,"	"+,"	"-,"	"-,"	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"#,"	35	"+,"	"-,"	"-,"	"+,"	"+,"	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"$,"	36	"+,"	"-,"	"-,"	"-,"	"+,"	"+,"	"+,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"u,"	117	"+,"	"-,"	"+,"	"-,"	"+,"	"+,"	"+,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"3,"	51	"+,"	"-,"	"-,"	"-,"	"+,"	"-,"	"+,"	"-,"	"-,"	"+,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"1,"	49	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"2,"	50	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"+,"	"+,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"4,"	52	"+,"	"-,"	"-,"	"-,"	"-,"	"+,"	"+,"	"+,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"5,"	53	"+,"	"-,"	"-,"	"-,"	"+,"	"+,"	"+,"	"-,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"6,"	54	"+,"	"-,"	"-,"	"-,"	"+,"	"-,"	"+,"	"+,"	"-,"	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"7,"	55	"+,"	"-,"	"+,"	"-,"	"-,"	"-,"	"+,"	"-,"	"-,"	"+,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"8,"	56	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"+,"	"-,"	"-,"	"+,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"9,"	57	"+,"	"-,"	"+,"	"-,"	"+,"	"+,"	"+,"	"-,"	"-,"	"+,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"c,"	99	"+,"	"-,"	"-,"	"+,"	"-,"	"-,"	"-,"	"-,"	"-,"	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"q,"	113	"+,"	"-,"	"-,"	"+,"	"+,"	"-,"	"+,"	"-,"	"-,"	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"0,"	48	"+,"	"-,"	"-,"	"+,"	"-,"	"-,"	"+,"	"-,"	"-,"	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"~,"	126	"+,"	"-,"	"-,"	"+,"	"+,"	"-,"	"+,"	"-,"	"-,"	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"
"p,"	112	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"
"b,"	98	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"
"f,"	102	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"
"v,"	118	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"
"m,"	109	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"+,"	"0,"	"0,"
"t,"	116	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"
"d,"	100	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"
"T,"	84	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"
"D,"	68	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"
"s,"	115	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"
"z,"	122	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"
"S,"	83	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"
"Z,"	90	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"
"J,"	74	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"+,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"
"_,"	95	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"+,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"
"k,"	107	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"+,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"
"g,"	103	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"+,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"
"N,"	78	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"+,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"+,"	"0,"	"0,"
"l,"	108	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"
"r,"	114	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"+,"	"0,"	"+,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"+,"	"0,"	"0,"
"n,"	110	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"+,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"+,"	"0,"	"0,"
"w,"	119	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"
"j,"	106	"-,"	"-,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"
"h,"	104	"-,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"0,"	"+,"	"0,"	"0,"	"0,"	"0,"	"+,"	"+,"